DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Univalle.
DB_NAME=last_sedes_farmacia
DB_PORT=3306
PORT=5000
JWT_SECRET=sedes_farmacia_secret_key
OUTLOOK_USER=almendrassamuel667@gmail.com
OUTLOOK_PASSWORD=hnmmvefbhtlgfucl